cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a6dae09e6feabe2f480db9739b8f01d4386a182a95becdb4ecfdef1d19c020d

name:           uk-charts-reader
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/uk-charts-reader#readme>
homepage:       https://github.com/mpilgrem/uk-charts-reader#readme
bug-reports:    https://github.com/mpilgrem/uk-charts-reader/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/uk-charts-reader

library
  exposed-modules:
      Web.UKCharts.Scraper
  other-modules:
      Paths_uk_charts_reader
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , scalpel
    , text
    , time
  default-language: Haskell2010

executable uk-charts-reader
  main-is: Main.hs
  other-modules:
      Paths_uk_charts_reader
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , scalpel
    , text
    , time
    , uk-charts-reader
  default-language: Haskell2010
